#Aqui van los micrositios que se encuentren inactivos

#Esta regla desactiva el micrositio completo
RewriteRule ^/micrositio/grupoindamal/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/constructoragonpacon/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/inversiones210696/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/serviciosingecon2021/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/construcwestfargot/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/promotorainmobiliari/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/remaxharrisbreto/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/posadacanalazul/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/fercarentals/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/promotoraxx41/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/gruporiviera/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/stambul/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/promotverdecana/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/promotora2mz/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/desarrollocaicataima/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/grupoeiffel/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/inversiontoscany/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/premierconstruccion/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/admininmobilien/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/logicainmobiliaria/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/constructora8888/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/desarrollospr2/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/promotorapaepar/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/buenaventuravistad/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/ancoven/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/conefic/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/grupovinsoca/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
RewriteRule ^/micrositio/arkinatura/.*$ http://clasificados.eluniversal.com/inmuebles/micrositios.shtml [R,L]
